jwt_secret=o7bjuwk3RMP42@rJ2s@wG9N9*&o3Arr6&d$p7R

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://jesdev.nl:3306/iquestion
spring.datasource.username=groep12
spring.datasource.password=BroodjeHam5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ipsen2.groep12@gmail.com
spring.mail.password=wzncevvlxzimlbax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always
